#consumer.bucketName2=usu-cs5260-ironman-requests
#bucketName3=usu-cs5260-ironman-web
#requestType=create
#programEnded=programEnded
#consumer.regionName=us-east-1
#tableName=widgets

# Logging properties
logging.path = logs
logging.file.name=consumer.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.level.com.aws.consumer = info


aws.region = us-east-1

